ACCOUNTSID = ACd751dd8870a891d1691af759af71e9a3
AUTHTOKEN = 8a322b197c9283eab967b0aa84bbf494

PG_USER = jimvang
DATABASE_SECRET = Jva7fxm2
DATABASE_SERVER = localhost
DATABASE_PORT = 5432
DATABASE_NAME = stepUpCheckIn

CLIENT_ID = 135959306026-jsfk0m6eqobogfgrckadrs8u1m0tk7ps.apps.googleusercontent.com
CLIENT_SECRET = N2xVf9_O98DHsC9LHmaxgkG8
CALLBACKURL = http://localhost:3000/auth/google/callback
